<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="websiter3.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	  
	  

</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Mera bharat </h1> </div>
	<div class="menu">
		<a href="#" style="font-size: ">Home</a>
		<a href="https://knowindia.india.gov.in/photo-gallery/culture-and-heritage.php">gallery</a>
		<a href="about.html">about</a>
		<a href="contact.html">contact</a> 
	</div>
</nav>

	<main>
	
		<section>
			<h3>Welcome To India</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"India once is not enough"</p>
			<a href="#" class="btnone">learn more</a>
			<a href="login.html" class="btntwo">signup here</a>
		</section>
	</main>


</header>

</body>
</html>